<!DOCTYPE html>
<html>
<head>
    <title>Flight Search</title>
</head>
<body>
    <h1>Search Flights</h1>
    <form action="/search" method="post">
        <label>Start Time (HH:MM:SS):</label>
        <input type="text" name="start_time" required><br><br>

        <label>End Time (HH:MM:SS):</label>
        <input type="text" name="end_time" required><br><br>

        <label>Latitude:</label>
        <input type="text" name="lat"><br><br>

        <label>Longitude:</label>
        <input type="text" name="lon"><br><br>

        <label>Radius (km):</label>
        <input type="text" name="radius"><br><br>

        <button type="submit">Search</button>
    </form>
</body>
</html>
